events {
  worker_connections 1024;
}

http {
  server {
    listen       80;

    proxy_set_header Connection keep-alive;

    location /fibonacci {
        proxy_pass http://fibonacci-service/fibonacci;
    }
  }
}